{
  "name": "vue-persian-chat-component",
  "version": "0.1.12",
  "main": "dist/ChatComponent.umd.js",
  "author": "Mehran Khorrami",
  "description": "A Persian chat component using Vue v2 and Tailwind.",
  "homepage": "https://github.com/mehrankhorrami/vue-persian-chat-component",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehrankhorrami/vue-persian-chat-component"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name ChatComponent src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "core-js": "^3.8.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
